# TallerEnriqueSinSeguridad

./: .gitignore  FormularioDCompra.razor  TallerEnrique.sln
TallerEnrique/Client/: App.razor  Program.cs  TallerEnrique.Client.csproj  _Imports.razor
TallerEnrique/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
TallerEnrique/Client/Helpers/: HttpClientConToken.cs  HttpClientSinToken.cs  IJSExtensions.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  SelectorMultipleModel.cs  UtilidadesString.cs
TallerEnrique/Client/Pages/: FetchData.razor  Index.razor
TallerEnrique/Client/Pages/Articulos/: ArticuloInactivo.razor  CrearArticulo.razor  EditarArticulo.razor  FormularioArticulo.razor  IndiceArticulo.razor
TallerEnrique/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
TallerEnrique/Client/Pages/Categorias/: CategoriaInsctiva.razor  CrearCategoria.razor  EditarCategoria.razor  FormularioCategoria.razor  IndiceCategoria.razor
TallerEnrique/Client/Pages/Cierres/: DetalleCaja.razor  DetalleCajaCompras.razor  IndiceCaja.razor
TallerEnrique/Client/Pages/Clientes/: ClientesInactivos.razor  CrearCliente.razor  EditarCliente.razor  FormularioClientes.razor  IndiceClientes.razor
TallerEnrique/Client/Pages/Compras/: CompraInactiva.razor  CrearCompra.razor  Detalle.razor  EditarCompra.razor  FormCompra.razor  FormularioCompra.razor  IndexCompra.razor  TrArticuloAddCompra.razor  TrArticuloInCompra.razor
TallerEnrique/Client/Pages/Configuracions/: CrearConfiguracion.razor  EditarConfiguracion.razor  FormularioConfiguracion.razor  IndiceConfiguracion.razor
TallerEnrique/Client/Pages/DCompras/: CrearDCompra.razor  FormularioDCompra.razor  IndiceDCompra.razor
TallerEnrique/Client/Pages/DVentas/: IndiceDetalle.razor
TallerEnrique/Client/Pages/Garantias/: CrearGarantia.razor  (+3 more)
TallerEnrique/Client/Properties/: launchSettings.json
TallerEnrique/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
TallerEnrique/Client/Shared/: CustomTypeahead.razor  CustomTypeahead.razor.cs  DashboardPowerBi.razor  EnlacesLogin.razor  InputPassword.razor  InputSelectNumber.cs  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
TallerEnrique/Client/wwwroot/: JavaScript.js  index.html
TallerEnrique/Shared/: TallerEnrique.Shared.csproj  WeatherForecast.cs
TallerEnrique/Shared/Complement/: EditarRolDTO.cs  Paginacion.cs  RolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
TallerEnrique/Shared/Entidades/: Articulo.cs  Categoria.cs  Cierre.cs  Cliente.cs  Compra.cs  Configuracion.cs  DCompra.cs  DVenta.cs  DVentaArticulo.cs  DVentaServicio.cs  Garantia.cs  Inventario.cs  Mecanico.cs  Moneda.cs  Proveedor.cs  Servicio.cs  Vehiculo.cs  Venta.cs
(+172 files in other folders)
